<?php

class Taxonomy_Color_Palitra {
    public static function init() {
        add_action( 'acf/init', [ __CLASS__, 'acf_add_local_field_group' ] );
        add_action( 'init', [ __CLASS__, 'register_custom_taxonomies' ] );
    }

    
    public static function register_custom_taxonomies()
    {
        register_taxonomy( 'color_palitra', 'product', array(
        "hierarchical" => true,
        "label" => "Цветовая категория",
        "singular_label" => "Цветовая категория",
        
        'show_in_nav_menus' => true
        ));
    }

    public static function acf_add_local_field_group() {

        /** Autogenerated by ACF */
        if ( ! function_exists('acf_add_local_field_group') ) return;

     
        acf_add_local_field_group(array(
            'key' => 'group_627efa97b03b0',
            'title' => 'Цветовая категория',
            'fields' => array(
                array(
                    'key' => 'field_627efaa778dcf',
                    'label' => 'Цвет',
                    'name' => 'color',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'enable_opacity' => 0,
                    'return_format' => 'string',
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'taxonomy',
                        'operator' => '==',
                        'value' => 'color_palitra',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
            'show_in_rest' => 0,
        ));
        
        
       
    }
}
