<?php

class Thanslate_Option {
    public static function init() {
        add_action( 'acf/init', [ __CLASS__, 'acf_add_options_page' ] );
        add_action( 'acf/init', [ __CLASS__, 'acf_add_local_field_group' ] );
    }

    public static function acf_add_options_page() {
        if ( ! function_exists('acf_add_options_page') ) return;

        acf_add_options_page( [
            'page_title' => 'Настройки переводов',
            'menu_title' => 'Настройки переводов',
            'menu_slug' => 'thanslate-options',
            'redirect' => false,
        ]);

    }

    public static function acf_add_local_field_group() {

        /** Autogenerated by ACF */
        if ( ! function_exists('acf_add_local_field_group') ) return;

        acf_add_local_field_group(array(
            'key' => 'group_646e5dbb65060',
            'title' => 'Настройки переводов',
            'fields' => array(
                array(
                    'key' => 'field_646e5dc870372',
                    'label' => 'Тест',
                    'name' => 'test',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
            ),
            'location' => array(
                array(
                    array(
                        'param' => 'options_page',
                        'operator' => '==',
                        'value' => 'thanslate-options',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => '',
            'active' => true,
            'description' => '',
            'show_in_rest' => 0,
        ));
        
        
    }
}
